<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background: rgba(0, 0, 255, 1);
            display: flex;
            align-items: center;
        }

        nav a {
            color: #ffff00;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav ul {
            display: flex;
            list-style: none;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCV306eHqgo0LvBf3Mh36AHg">Home</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Felipe_Neto#:~:text=Felipe%20Neto%20Rodrigues%20Vieira%20(Rio,o%20maior%20youtuber%20do%20Brasil">About</a></li>
            <li><a href="https://www.lolja.com.br/parceiros/felipe-neto/?mpage=2">Products</a></li>
        </ul>
    </nav>

    <!-- Listas -->

    <!-- <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="22">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>coffe</dt>
        <dt>Arroz</dt>
        <dd>Ainn cigarrinho</dd>
    </dl> -->
</body>
</html>