/* * {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    background-color: blue;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 5px;
}

nav a:hover {
    background: rgba(0, 0, 0, 0.8)
}

p {
    height: 100vw;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid {
    margin: 0 auto;
    padding: 15px;
    padding-top: 73px;
    max-width: 1200px;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100px;
    height: 100px;
    background-color: red;
    border-top-left-radius: 140px;
    border-radius: 140px 100px 100px 100px;
}

.menu {
    width: 100%;
    position: fixed;
    background: blue;
}

.menu ul {
    margin: 0 auto;
    padding: 0 30px;
    list-style: none;
    display: block;
    max-width: 1200px;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: rgba(0, 0, 0, 0.8);
}

.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

}

@media (min-width: 321px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
}

@media all and (max-width: 568px){
    .grid .col {
        width: 100%;
    }
}