<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            text-shadow: 1px 1px #000;
        }


        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/84526d58-475e-4e6f-9c81-d2d78ddce803/d784d93d-9001-4200-bb75-c0cdc0261d90/BR-pt-20221228-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading h1 {
            padding: 20px 0;
            text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
             1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
        }

        #heading a {
            color: red;
            text-decoration: none;
        }

        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        footer {
            padding: 100px 0;
            margin-top: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: black;
        }

        #email {
            width: 80%;
            padding: 20px;
            margin: 1cm auto;
            background: white;
        }

        #content {
            text-align: center;
        }
        #content section {
            margin-top: 2cm;
        }
    </style>
</head>
<body>
    <div>
        <header id="heading">
            <div>
                <h1>
                    <a href="#">Netflix
                        <img src="" alt="">
                    </a>
                </h1>
                <h1>
                    <a href="#">Entrar</a>
                </h1>
            </div>
        </header>
        <div id="content">
            <section>
                <h2 class="content" style="font-size: 70px;">Filmes, séries e muito mais. Sem limites.</h1>
                <h3 class="content" style="font-size: 30px">Assista onde quiser. Cancele quando quiser.</h2>
                <h3 class="content" style="font-size: 30px;">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h2>
            </section>
            <div id="email" style="color: grey; font-size: 30px;text-shadow: none;">Email</div>
        </div>
        <footer>
            <h3>Dúvidas? Ligue 0800 591 8942</h3>
        </footer>
    </div>
</body>
</html>